using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Unit_7
{
    class Program
    {
        static void Main(string[] args)
        {
            String[] st = new string[3];
            st[0] = "a";
            st[1] = "b";
            st[2] = "c";
            Console.WriteLine("st[0]: " + st[0]);
            Console.WriteLine("st[1]: " + st[1]);
            Console.WriteLine("st[2]: " + st[2]);
            string[] st1 = { "A123", "B456", "C789" };
            Console.WriteLine("st1[0]: " + st1[0]);
            Console.WriteLine("st1[1]: " + st1[1]);
            Console.WriteLine("st1[2]: " + st1[2]);
            int[] inventory = { 200, 450, 700, 175, 250 };
            int sum = 0;
            foreach (int items in inventory)
            {
                sum += items;
            }
            Console.WriteLine("Sum: " + sum);
            string[] a = { "B123", "C234", "A345", "C15", "B177", "G3003", "C235", "B179" };
            foreach(string i in a)
            {
                if (i.StartsWith("B"))
                {
                    Console.WriteLine(i);
                }
            }

            Console.ReadKey();

        }
    }
}
