using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Unit_3
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello \"World\"!"); // to display string along with quotes using \.
            Console.WriteLine(@"   c:\source\repos   
                               (this is where your code goes)");
            Console.Write(@" C:\Users\KRISHNA\source\repos\ConsoleApp1\Unit_3");
            Console.WriteLine("\u3053\u3093\u306B\u3061\u306F World!");
            string firstName = "Bob";
            string message = $"Hello {firstName}!";
            Console.WriteLine(message);
            string russianMessage = "\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u0432\u044b\u0432\u043e\u0434";
            string russianLocation = $@"c:\Exercise\{firstName}\ru-RU\data.txt";
            Console.WriteLine($"{russianMessage}:\n\t\t{russianLocation}\n");
            Console.ReadLine();
        }
    }
}
